# Space-Shooter

./: Space Shooter.sln
Space Shooter/: AdvancedEnemy.cs  Background.cs  BasicEnemy.cs  BasicProjectile.cs  BossEnemy.cs  BulletBoost.cs  CollisionEffect.cs  CollisionManager.cs  Enemy.cs  EnemyManager.cs  Game.cs  GameObject.cs  GameOver.cs  GameState.cs  HealthBoost.cs  Heart.cs  InputHandler.cs  Player.cs  Point.cs  Program.cs  Projectile.cs  Renderer.cs  Rock.cs  ShieldBoost.cs  SoundManager.cs  Space Shooter.csproj  SpawnEnemy.cs  TextureManager.cs  TitleScreen.cs
Space Shooter/Assets/Stories/: Level0.txt  Level1.txt  Level2.txt  Level4.txt
